<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta encoding = "UTF - 8"/>
    <title>Cheat Sheet</title>
  </head>
  <body>
    <div class="headline">
      <h1>Cheat Sheet</h1>
    </div>
    <div class="links">
      <ul>
        <li><a href="links/World_Wide_Web_General_link.html"><strong>World Wide Web General</strong></a></li>
        <li><a href="links/Web_Server_link.html"><strong>Web Server</strong></a></li>
        <li><a href="links/Web_Client_link.html"><strong>Web Client</strong></a></li>
        <li><a href="links/Hello_World_link.html"><strong>Hello World</strong></a></li>
        <li><a href="links/HTML_link.html"><strong>HTML</strong></a></li>
        <li><a href="links/CSS_link.html"><strong>CSS</strong></a></li>
        <li><a href="links/HTML_for_Lists_link.html"><strong>HTML for Lists</strong></a></li>
        <li><a href="links/CSS_for_Lists_link.html"><strong>CSS for Lists</strong></a></li>
        <li><a href="links/HTML_for_Tables_links.html"><strong>HTML for Tables</strong></a></li>
        <li><a href="links/Css_for_Tables_links.html"><strong>CSS for Tables</strong></a></li>
      </ul>
    </div>
  </body>
</html>