<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta encoding = "UTF - 8"/>
    <title>CSS for Lists</title>
  </head>
  <body>
    <h2>Css for Lists</h2>

    <h3>Make bullet a square</h3>
    <p>ul.b {<br>list-style-type: square;<br>}</p>

    <h3>Make bullet an image named "my-bullet.png"</h3>
    <p>ul {<br>list-style-image: url('my-bullet.png');<br>}</p>

    <h3>Make bullet an uppercase roman number</h3>
    <p>ol.c {<br>list-style-type: upper-roman;<br>}</p>

    <h3>Set bullet position to be inside the list item's text flow</h3>
    <p>ul.b {<br>list-style-position: inside;<br>}</p>

    <h3>Set bullet position to be outside the list item's text flow</h3>
    <p>ul.a {<br>list-style-position: outside;<br>}</p>
  </body>
</html>