<!DOCTYPE html>
<html>
  <head>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
    <meta encoding = "UTF - 8"/>
    <title>HTML for Lists</title>
  </head>
  <body>
    <h2>CSS for Tables</h2>

    <h3>Black dotted border of 1 px width</h3>
    <p>table, th, td {<br>border: 1px solid black;<br>}</p>

    <h3>Solid border of 1 px width having a red color and rounded corners</h3>
    <p>table, th, td {<br>border-radius: 25px;<br>border: 1px solid red;<br>}</p>

    <h3>Merge the borders of table cells so that they appear as one line</h3>
    <p>table {<br>border-collapse: collapse;<br>}<br></p>
    <p>table, th, td {<br>border: 1px solid black;<br>}</p>
  </body>
</html>