<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>CSS</title>
  </head>
  <body>
    <h2>CSS</h2>

    <h3>1. Name the components of a css rule properly</h3>
    <p>selector, declaration, property, value</p>

    <h3>2. Use combinators properly: direct child, descendant, adjacent sibling, sibling</h3>
    <ul>
      <li>Descendant Selector</li>
      <p>div p {</p>
      <p>background-color: yellow;</p>
      <p>}</p>

      <li>Child Selector</li>
      <p>div > p {</p>
      <p>background-color: yellow;</p>
      <p>}</p>

      <li>Adjacent Sibling Selector</li>
      <p>div + p {</p>
      <p>background-color: yellow;</p>
      <p>}</p>

      <li>General Sibling Selector</li>
      <p>div ~ p {</p>
      <p>background-color: yellow;</p>
      <p>}</p>
    </ul>

    <h3>3. Specify colors by color names and in hexadecimal notation</h3>
    <p>You can change the color with a color name like red or a hexadecimal value like #ff0000.</p>
    <ul>
      <li style="color: #B40404";>Red</li>
      <p>#B40404</p>
      <li style="color: #088A08";>Green</li>
      <p>#088A08</p>
      <li style="color: #08088A";>Blue</li>
      <p>#08088A</p>
    </ul>

    <h3>4. Declarations for color, background color</h3>
    <ul>
      <li>a valid color name like green</li>
      <li>a HEX Value like #088A08</li>
      <li>a RGB value like rgb(255,0,0)</li>
    </ul>

    <h3>5. Pseudo classes for the <a> element</h3>
    <p>a:link{</p>
    <p>color: #ff6674;</p>
    <p>}</p>
    <p>a:visited{</p>
    <p>color: #ff6674;</p>
    <p>}</p>
    <p>a:hover{</p>
    <p>color: white;</p>
    <p>}</p>
    <p>a:active{</p>
    <p>color: blue;</p>
    <p>}</p>

    <h3>6. Declaration for background image</h3>
    <p>body {</p>
    <p>background-image: url("backround.gif");</p>
    <p>}</p>

    <h3>7. Declaration for text alignment (left, right, center, justify)</h3>
    <p>h1 {</p>
    <p>text-align: center; </p>
    <p>}</p>
    <p>h2 {</p>
    <p>text-align: left;</p>
    <p>}</p>
    <p>h3 {</p>
    <p>text-align: left;</p>
    <p>}</p>
    <p>div {</p>
    <p>text-align: left; </p>
    <p>}</p>

    <h3>8. Declaration for text decoration (overline, underline, line-through)</h3>
    <p>h1 {</p>
    <p>text-decoration: overline; </p>
    <p>}</p>
    <p>h2 {</p>
    <p>text-decoration: line-through;</p>
    <p>}</p>
    <p>h3 {</p>
    <p>text-decoration: underline;</p>
    <p>}</p>

    <h3>9. Declaration for text transformation (uppercase, lowercase, capitalize)</h3>
    <p>p.uppercase { </p>
    <p>text-transform: uppercase;</p>
    <p>}</p>
    <p>p.lowercase { </p>
    <p>text-transform: lowercase;</p>
    <p>}</p>
    <p>p.capitalize {</p>
    <p>text-transform: capitalize;</p>
    <p>}</p>

    <h3>10. Identify the difference between serif and sans-serif fonts</h3>
    <p>Serif is decorated and sans not.</p>

    <h3>11. Declarations for font families</h3>
    <p>p { </p>
    <p>font-family: "Times New Roman", Times, serif; </p>
    <p>} </p>

    <h3>12. Declarations for font style normal and italic</h3>
    <p>p.normal { </p>
    <p>font-style: normal; </p>
    <p>} </p>
    <p>p.italic { </p>
    <p>font-style: italic; </p>
    <p>} </p>

    <h3>13. Declarations for font sizes</h3>
    <p>font-size: 25px; </p>
    <p>font-size: 2.5em; </p>
    <p>font-weight: normal;</p>

    <h3>14. Declarations for font weights</h3>
    <p>font-weight: normal;</p>
  </body>
</html>
