<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h2>Hello World</h2>

    <h3>1. What is the html head element?</h3>
    <p>A: The head element is the container of a set of elements that provide metadata for the document. </p>

    <h3>2. What does <!DOCTYPE html> mean?</h3>
    <p>A: The doctype tells us which version of the markup language is being used.</p>

    <h3>3. What are the two top most elements within the html element?</h3>
    <p>A: The two top most elements are head and body.</p>

    <h3>4. How to emphasize a text and how is it displayed in the browser?</h3>
    <p>A: You can emphasize a text with < em >. It looks like <em>this</em>.</p>

    <h3>5. How to mark up important text and how is it displayed in the browser?</h3>
    <p>A: With the < strong > tag and it makes the text look like <strong>this</strong></p>
  </body>
</html>
