<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta encoding = "UTF - 8"/>
    <title>HTML for Lists</title>
  </head>
  <body>
    <h2>HTML for Lists</h2>
    <h3>Start tags for</h3>
    <ul>
        <li>An ordered list</li>
        <p>An ordered list starts with the < ol > tag. Each list item starts with the < li > tag. The list items will be marked with numbers by default:</p>
        <p>< ol ><br>< li >Coffee< / li ><br>< li >Tea< / li ><br>< li >Milk< / li ><br>< / ol ></p>
        
        <li>An unordered list</li>
        <p>An unordered list starts with the < ul > tag. Each list item starts with the < li > tag. The list items will be marked with bullets (small black circles) by default:</p>
        <p>< ul ><br>< li >Coffee< / li ><br>< li >Tea< / li ><br>< li >Milk< / li ><br>< / ul ></p>

        <li>A description list</li>
        <p>A description list is a list of terms, with a description of each term. The < dl > tag defines the description list, the < dt > tag defines the term (name), and the < dd > tag describes each term:</p>
        <p>< dl ><br>< dt >Coffee< / dt ><br>< dd >- black hot drink< / dd ><br>< dt >Milk< / dt ><br>< dd >- white cold drink< / dd ><br>< / dl ></p>

        <li>List item</li>
        <ul>
            <li>type="1"</li>
            <p>The list items will be numbered with numbers (default)</p>
            <li>type="A"</li>
            <p>The list items will be numbered with uppercase letters</p>
            <li>type="a"</li>
            <p>The list items will be numbered with lowercase letters</p>
            <li>type="I"</li>
            <p>The list items will be numbered with uppercase roman numbers</p>
            <li>type="i"</li>
            <p>The list items will be numbered with lowercase roman numbers</p>
        </ul>

        <li>A description term</li>
        <p>The < dt > tag defines each term</p>

        <li>A description data</li>
        <p>The < dd > tag describes the term</p>
    </ul>
  </body>
</html>