<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>HTML</title>
  </head>
  <body>
    <h2>HTML</h2>

    <h3>1. Name the components of html elements properly</h3>

    <ul>
      <li><strong>HTML Documents</strong> :</li>
      <p>All HTML documents must start with a document type declaration: < !DOCTYPE html > </p>

      <li><strong>HTML Headings</strong> :</li>
      <p>You make a header with < h1 > - < h6 > (the larger the number the smaller the headline).</p>

      <li><strong>HTML Paragraphs</strong> :</li>
      <p>You can write Paragraphs with < p > Text < /p > </p>

      <li><strong>HTML Links</strong> :</li>
      <p>You can link things with < a href="link or file">Name of the link< /a > </p>

      <li><strong>HTML Images</strong> :</li>
      <p>You can put in an image with < img src="image file name or filepath" alt="text"> </p>

      <li><strong>HTML Buttons</strong> :</li>
      <p>HTML buttons are defined with the < button > tag.</p>

      <li><strong>HTML List</strong> :</li>
      <p>You can list things with the < li > tag and you can make a unordered list with < ul > and a ordered list with < ol ></p>

    </ul>

    <h3>2. Identify void elements and how they are denoted</h3>
    <ul>
      <li>< area ></li>
      <li>< base ></li>
      <li>< br ></li>
      <li>< col ></li>
      <li>< embed ></li>
      <li>< hr ></li>
      <li>< img ></li>
      <li>< input ></li>
      <li>< keygen ></li>
      <li>< link ></li>
      <li>< meta ></li>
      <li>< param ></li>
      <li>< source ></li>
      <li>< wbr ></li>
    </ul>

    <h3>3. Identify attributes</h3>
    <ul>
      <li>The href Attribute</li>
      <p>In href you can put in a link. < a href="link or file">Name of the link< /a > </p>
      <li>The src Attribute</li>
      <p>It is the source of an image. < img src="img.jpg" > </p>
      <li>The width and height Attributes</li>
      <p>With width and height you can change the size of a picture. < img src="img.jpg" width="500" height="600" > </p>
      <li>The alt Attribute</li>
      <p>With alt you can add an alternative text to an image. < img src="image file name or filepath" alt="text"> </p>
      <li>The style Attribute</li>
      <p>You can change the look of a text or an image < p style="color:white" > </p>
      <li>The lang Attribute</li>
      <p>In the lang attribute is the langage of the html document declared.</p>
      <li>The title Attribute</li>
      <p>With the title attribute you can show up a text when you hover over a text. < p title="I'm a tooltip" > </p>
    </ul>

    <h3>4. Write down the correct DOCTYPE declaration for html 5</h3>
    <p>< !DOCTYPE html ></p>

    <h3>5. Write down syntactically correct statements for the following elements</h3>
    <ul>
      <li>Article</li>
      <p>< article > < / article > </p>
      <li>Body</li>
      <p>< body > < /body ></p>
      <li>line break</li>
      <p>< br ></p>
      <li>Headings</li>
      <p>< h3 > < /h3 ></p>
      <li>Section with meta-information</li>
      <p>< head > < / head ></p>
      <li>Top level element</li>
      <p>< html > < / html > </p>
      <li>Image named</li>
      <p>img.jpg < img src="img.jpg" > </p>
      <li>Paragraph</li>
      <p>< p > < /p ></p>
      <li>Section</li>
      <p>< section > < / section > </p>
      <li>Label appearing in the title bar</li>
      <p>< titel > < / titel > </p>
      <li>Link to other pages</li>
      <p> < a href="url">link text< / a > </p>
      <li>Comment</li>
      <p>< !-- comment -- ></p>
      <li>Head with title and meta elemnts</li>
      <p>< head ></p>
      <p>< meta charset="utf-8" / ></p>
      <p>< titel >Cheat Sheet< / titel ></p>
      <p>< / head > </p>
    </ul>
  </body>
</html>
