<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta encoding = "UTF - 8"/>
    <title>HTML for Tables</title>
  </head>
  <body>
    <h2>HTML for Tables</h2>
    <h3>Start tags for</h3>
    <ul>
        <li>a table</li>
        <p>An HTML table is defined with the < table > tag.</p>

        <li>a table row</li>
        <p>Each table row is defined with the < tr > tag.</p>

        <li>a table header</li>
        <p>A table header is defined with the < th > tag.</p>

        <li>a table header cell</li>
        <p>table, th, td {}</p>

        <li>a table cell</li>
        <p>A table data/cell is defined with the < td > tag.</p>

        <li>a table body</li>
        <p>< tbody ></p>

        <li>a table footer</li>
        <p>< tfoot ></p>
    </ul>
  </body>
</html>