<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Web Server</title>
  </head>
  <body>
    <h2>Web Server</h2>

    <h3>1. What is a web server</h3>
    <p>A: A web server is a server that sends documents to clients such as webbrowser.</p>

    <h3>2. What does a web server?</h3>
    <p>A: The primary function of a web server is to store, process and deliver web pages to clients.</p>

    <h3>3. How can content be stored on a web server?</h3>
    <p>A: Conent can be stored with Hypertext Transfer Protocol (HTTP).</p>

    <h3>4. How is content in webpages described?</h3>
    <p>A: It is described with a HTML document.</p>
  </body>
</html>
