<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Web Client</title>
  </head>
  <body>
    <h2>Web Client</h2>

    <h3>1. What is a web client?</h3>
    <p>A: It is a client-side component within the Java 2 Platform Enterprise Edition (J2EE) and it's a distributed multi-tiered application model used for building and developing enterprise applications.</p>

    <h3>2. What does a web client?</h3>
    <p>A: A web client lets the user request something on the server, and shows the user the result of the request.</p>

    <h3>3. Is a Web Client and a Web Browser the same?</h3>
    <p>A: A browser act as an interface between a client and a server</p>
  </body>
</html>
