<!DOCTYPE html>
<html>
  <head>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>World Wide Web General</title>
  </head>
  <body>
    <h2>World Wide Web General</h2>

    <h3>1. What are the most essential technologies that made the World Wide Web such a success?</h3>
    <p>A: The hypertext, hypermedia, HTTP and browsers.</p>

    <h3>2. How are resources (html pages, images, etc) addressed in the web?</h3>
    <p>A: Resources are addressed by URL(Uniform Resource Locator), URN (Uniform Resource Names), PURL (Persistent Uniform resource) and URC (Uniform Resource Characteristics). But mostly is URL used.</p>

    <h3>3. What are the general components of a url?</h3>
    <p>A: The general components are a scheme, a host, a path, a query string.</p>
  </body>
</html>
